{
  "name": "google-closure-tools-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "google-closure-compiler --flagfile=config.conf",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-closure-compiler": "^20181028.0.1"
  }
}
